{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist-server",
    "rootDir": "."
  },
    "include": ["server/**/*.ts", "netlify/functions/**/*.ts", "shared/**/*.ts", "server/worker.entry.ts"],
  "exclude": ["**/*.test.ts"]
}
