{
  // ═══════════════════════════════════════════════════════════════════════════
  // Cloudflare Workers — API (backend Express)
  // ═══════════════════════════════════════════════════════════════════════════
  // Build : npm run build:server → wrangler deploy
  // Vars sensibles : wrangler secret put <NAME>
  // Guide : docs/CLOUDFLARE-MIGRATION.md
  // ═══════════════════════════════════════════════════════════════════════════

  "name": "pwa-livreur-api",
  "main": "dist-server/worker.js",
  "compatibility_date": "2024-06-01",
  "compatibility_flags": ["nodejs_compat"],

  "build": { "command": "npm run build:server" },

  // ─── Routes publiques (API) ───────────────────────────────────────────────
  "routes": [
    { "pattern": "https://livreur.cf-ops.net/api/*",         "script_name": "pwa-livreur-api" },
    { "pattern": "https://livreur.cf-ops.net/.well-known/*",  "script_name": "pwa-livreur-api" }
  ],

  "triggers": { "crons": ["*/5 * * * *"] },   // heartbeat 5 min

  "vars": { "MAX_EXECUTION_MS": 30000 },
  "limits": { "cpu_ms": 50 },

  "vars_env": {
    "PUBLIC_BASE_URL":         "https://livreur.cf-ops.net",
    "GEOFENCE_BYPASS":         "false",
    "SMS_OTP_FAIL_OPEN":       "false",
    "VITE_API_URL":            "/api/v1"
  }
}
